<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#F5F5F5">
    <include layout="@layout/activity_headline"/>

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	     android:orientation="horizontal" 
	     android:background="#FFFFFF"
	     android:layout_marginTop="5dp"
	     android:id="@+id/add_mycar_models">
	    
	    <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="爱车车型"
	    android:gravity="left"
	    android:layout_marginLeft="5dp"
	    android:textSize="15sp"
	    android:id="@+id/add_mycar_models_text"
		/>
	      <TextView 
	    android:id="@+id/car_models_select"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="请选择车型"
	    android:layout_marginLeft="150dp"
	    android:layout_toRightOf="@+id/add_mycar_models_text"
		/>
	   <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/car_models_select"
           android:src="@drawable/addmycar_right"
          />
	
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	     android:orientation="horizontal" 
	     android:background="#FFFFFF"
	     android:layout_marginTop="1dp">
	    
	    <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="车牌号"
	    android:gravity="left"
	    android:layout_marginLeft="5dp"
	    android:textSize="15sp"
	    android:id="@+id/add_mycar_number"
		/>
     <TextView 
         android:id="@+id/car_plate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:text="粤"/>
      <TextView 
         android:id="@+id/car_plate_letter"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:text="B"/>
         
	  	<EditText
	  	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:hint="输入车牌号"
	    android:background="@null"
	  	    ></EditText>

    </LinearLayout> 
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	     android:orientation="horizontal" 
	     android:background="#FFFFFF"
	     android:layout_marginTop="1dp">
	    
	   
	    <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="上牌时间"
	    android:gravity="left"
	    android:layout_marginLeft="5dp"
	    android:textSize="15sp"
	    android:id="@+id/add_mycar_time"
		/>
		<LinearLayout 
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/car_plate_time"
	    android:layout_marginLeft="150dp">
		<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="请选择时间"
	    android:gravity="left"
	    android:layout_marginLeft="5dp"
	    android:textSize="15sp"
	    android:id="@+id/car_plate_time_year"
		/>
		<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="left"
	    android:layout_marginLeft="5dp"
	    android:textSize="15sp"
	    android:id="@+id/car_plate_time_mon"
		/>
		</LinearLayout>
	
	</LinearLayout>
	
	<LinearLayout
     android:visibility="gone"
        android:id="@+id/lLayout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="#FFFFFF"
    	android:orientation="vertical"
        >
    <GridView
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:horizontalSpacing="12dp" 
        android:verticalSpacing="12dp"
        
        android:id="@+id/gv"
        android:numColumns="6"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
        ></GridView>
    
    </LinearLayout>
    
	<LinearLayout
     android:visibility="gone"
        android:id="@+id/lLayout_time"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="#FFFFFF"
    	android:orientation="horizontal"
        >
        <kankan.wheel.widget.WheelView android:id="@+id/year"
            android:layout_height="wrap_content"
            android:layout_width="160dp"/>
        <kankan.wheel.widget.WheelView android:id="@+id/month"
            android:layout_height="wrap_content"
            android:layout_width="160dp"/>
    </LinearLayout>
	
</LinearLayout>
