<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_gray">
    <TextView android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:id="@+id/find_service_pop_item_text"
              android:textColor="@color/black"
              android:textSize="@dimen/findservice_popview_item_textsize"
              android:gravity="center"
              android:text="hello"
              android:clickable="false"
              android:focusable="false"
              android:focusableInTouchMode="false"/>
</LinearLayout>