<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:textSize="15sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title_tv"
        android:layout_below="@+id/title_tv"
        android:layout_marginTop="7dp"
        android:textSize="13sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/concrete_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/address_tv"
        android:layout_below="@+id/address_tv"
        android:layout_marginTop="7dp"
        android:textSize="13sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/concrete_tv"
        android:layout_below="@+id/concrete_tv"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="18dp"
        android:textSize="15sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/distance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/address_tv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:textSize="15sp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/address_tv"
        android:layout_marginRight="14dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
