<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <fragment android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/findshop_list_frag"
                  android:tag="findShopList"
                  android:name="com.hdlink.online.fragments.FindServiceListFragment"/>
        <fragment android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/findshop_map_frag"
                  android:tag="findShopMap"
                  android:name="com.hdlink.online.fragments.FindServiceMapFragment"/>
    </FrameLayout>

</LinearLayout>
